<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert, Update and Delete Students</title>
    <style>
        body{
            background-color: #ffcccc ;
        }
        header{
            text-align: center;
            height: 100px;
            padding-top: 1px;
            background-color: #970808 ;
            color: #FFFFFF;
            font-size: large;
        }
        h3{
            margin-top: 2px;
            text-align: center;
            background-color: #dc3545 ;
            color: white;
        }
        form{
            width: 48%;
            display: inline-block;
            margin: 10px;
        }
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        margin: 4px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 15px;
        border-radius: 12px;
        float: right;
        }
        .button2 {
        background-color: #4cafaa; 
        border: none;
        color: white;
        margin: 4px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 15px;
        border-radius: 12px;
        float: right;
        }
        .button3 {
        background-color: #4cafaa; /* Green */
        border: none;
        color: white;
        padding: 10px 310px;
        margin: 4px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 15px;
        border-radius: 12px;
        }
        .button:hover {
        background-color: #6ace5d; /* Green */
        border: none;
        color: white;
        }
        .button2:hover {
        background-color: #5dcece; 
        border: none;
        color: white;
        }
        .button3:hover {
        background-color: #5dcece; 
        border: none;
        color: white;
        }
        footer{
            margin-top: 3%;
            text-align: center;
        }
        input[type=text], select {
        width: 100%;
        padding: 5px 5px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>TUPC Student Database</h1>
      </header>
      <form action="/add" method="POST">
        <fieldset>
          <h3>Add New Student</h3>
          <label>TUPC ID Number</label>
          <input type="text" name="tupid" id="tupid" onkeyup="this.value = this.value.toUpperCase();" required>
          <label>First Name</label>
          <input type="text" name="first_name" id="first_name" onkeyup="this.value = this.value.toUpperCase();" required>
          <label>Last Name</label>
          <input type="text" name="last_name" id="last_name" onkeyup="this.value = this.value.toUpperCase();" required>
          <label>Phone Number</label>
          <input type="text" name="phone_number" id="phone_number" required>
          <label>Address</label>
          <input type="text" name="address" id="address" onkeyup="this.value = this.value.toUpperCase();" required>
          <label>Email Address</label>
          <input type="text" name="email_address" id="email_address" onkeyup="this.value = this.value.toUpperCase();" required>
          <button class="button" type ="submit">Submit</button>
          <button class="button2" type ="reset">Reset</button>
        </fieldset>
      </form>

       <form action="/update" method="POST">
        <fieldset>
          <h3>Update An Student</h3>
          <label>Student TUPC ID</label>
          <input type ="text" id = 'tupid' name="tupid" onkeyup="this.value = this.value.toUpperCase();" required>
          <label>New First Name</label>
          <input type="text" name="first_name" id="first_name" onkeyup="this.value = this.value.toUpperCase();" required>
          <label>New Last Name</label>
          <input type="text" name="last_name" id="last_name" onkeyup="this.value = this.value.toUpperCase();" required>
          <label>New Phone Number</label>
          <input type="text" name="phone_number" id="phone_number" required>
          <label>New Address</label>
          <input type="text" name="address" id="address" onkeyup="this.value = this.value.toUpperCase();" required>
          <label>New Email Address</label>
          <input type="text" name="email_address" id="email_address" onkeyup="this.value = this.value.toUpperCase();" required>
          <button class="button" type ="submit">Submit</button>
          <button class="button2" type ="reset">Reset</button>
        </fieldset>
       </form>

      <form action="/delete" method="POST">
        <fieldset>
          <h3>Delete An Student</h3>
          <label>Student TUPC ID</label>
          <input type ="text" id = 'tupid' name="tupid" onkeyup="this.value = this.value.toUpperCase();" required>
          <button class="button" type ="submit">Submit</button>
          <button class="button2" type ="reset">Reset</button>
        </fieldset>
       </form>

       <form action="/view" method="GET">
        <fieldset>
          <h3>View All Student in the Database</h3>
        <button class="button3" type ="submit">View All Students</button>
        </fieldset>
       </form>
</body>
</html>